<!DOCTYPE html>

<html>
<head>
  <title>PORTFOLIO</title>
  <meta charset= "utf-8">
  <meta name= "viewport"content=" width=device-width, initial-scake=1.0">
  </style>
</head>
<body style="background-image:linear-gradient(-180deg, #272433, #292f50)";>
  <center>
  <h1 style="color: white;";>
   <big><b>&#9826;PORTFOLIO&#9826;</b></big>
    <br>
  </h1>
  <hr>
  <dev>
   <img src="Portfolio_Pic.jpg"alt="Portfolio Picture"width="200"height="250"style="float:center">
    </dev>
  <h2 style="color: white;";><big>&#10092;ABOUT MYSELF&#10093;</big></h2>
  <p style="color: white;";>
    <big><strong><u>Soliman &nbsp;, Raven Gabrielle &nbsp; B.</u><br><sup><small><i>&nbsp;Surname &nbsp; &nbsp;  , First Name &nbsp; Middle </i></small></sup></></strong></big>
  </p>
  <p style="color: white;"text-align:left;>
    <big><strong>Grade:<u> &nbsp; 11 &nbsp; ICT &nbsp;- A </u><br><sup><small><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Level &nbsp; Strand &nbsp;Section</i></small></sup></strong></big>
  </p>
  <p style="color: white;";>
    <big><strong><u>Birthday: 10/4/2008</u></strong></big>
  </p>
   <p style="color: white;";>
    <big><strong><u>16</u> &nbsp; &nbsp; <u> Male<br></u><sup><small><i>Age</i></small></sup> &nbsp; &nbsp;<sup><small><i>Gender</i></small></sup> </strong></big></p>
  <hr>
  <h2 style="color: white;";>
    <big>&#10148;PROJECTS</big>
    </h2>
  <hr>
  <ol style="color: white;"text-align:left;>
    <li><b>ALL ABOUT MYSELF</b>
    <li><b>CP ACTIVITY 2</b>
    <li><b>ALL ABOUT ME</b>
    <li><b>ComProg Activity</b>
  </ol>
  <hr>
      <h3 style="color: white;";>&#9759;SOCIAL MEDIA LINKS</h3>
  <hr>
      <p style="color: white;";>
        <big><strong><u>09087351315</u><br><sup><small><i> &nbsp; &#9743;Contact Number&#9743;</i></small></sup></strong></big>
      </p>
      <p style="color: white;"><strong>&#9993;Email:</strong>ravensolpt2@gmail.com&#9993;</p>
      <p style="color: white;">FB-<a
        href="https://www.facebook.com/share/1BjUj8MHLu/">Raven Soliman</a>
      <br>
      SPOTIFY-<a 
        href="https://open.spotify.com/user/0ezv6tldmh90vfscr855bslxw?si=bHJ2uFtqRaqNJLx9MAsc0Q">s3ro_</a><br>
      INSTAGRAM-<a 
        href="https://www.instagram.com/ser0okbb?igsh=M2Job2l4cXdpOG1q">ser0okbb</a></p>
  </center>    
   
  </body>
</html 